[iptool]
sleep_time = 300

[addip]
keep_ip = 8192

[checkip]
threads = 128
threads_low = 5
threads_low_count = 100
threads_low_time = 1000
threads_low_testip_count = 5
threads_low_testip_time = 1000
timeout = 5
interval = 0

[testip]
special = 10
; testip uses these threads to test the first [special] IPs
threads = 10
; threads except the special ones
timeout = 8
interval = 120
checkconn_addr = baidu.com
; must support https to ensure an authentic website
checkconn_timeout = 2
records = 25
; records for checkip threads_low mode
