[iptool]
sleep_time = 300

[addip]
keep_ip = 8192

[checkip]
threads = 128
timeout = 5
interval = 0

[testip]
special = 1
; testip has 7 special threads to test the first 7 IPs
threads = 10
; threads except the special ones
timeout = 5
interval = 60
checkconn_addr = baidu.com
; must support https to ensure an authentic website
checkconn_timeout = 2
